[gd_scene format=3 uid="uid://om0os628vkyh"]

[ext_resource type="Script" uid="uid://p1dmihttue8n" path="res://Scripts/body.gd" id="1_dd84e"]
[ext_resource type="PackedScene" uid="uid://rxqe4n0gcoh4" path="res://Assets/Characters/The Count/count.tscn" id="2_dd84e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e0j01"]
height = 1.021759
radius = 0.18652344

[node name="Body" type="StaticBody3D" unique_id=531970119]
script = ExtResource("1_dd84e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1572774374]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.10902405, 0.11373128, 0.09406766)
shape = SubResource("CylinderShape3D_e0j01")

[node name="Model" parent="." unique_id=1749459867 instance=ExtResource("2_dd84e")]
unique_name_in_owner = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
