[gd_scene format=3 uid="uid://djmr3d6f1dgit"]

[ext_resource type="Script" uid="uid://dkxpq4nm4qqnp" path="res://Scripts/cookie.gd" id="1_ix3f7"]
[ext_resource type="PackedScene" uid="uid://ckqaxm6vvjucr" path="res://Assets/Characters/Cookie/cookie_model.tscn" id="2_ix3f7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e0j01"]
height = 1.2850342
radius = 0.19140625

[node name="Cookie" type="StaticBody3D" unique_id=531970119]
script = ExtResource("1_ix3f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1572774374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6449078, 0)
shape = SubResource("CylinderShape3D_e0j01")

[node name="Model" parent="." unique_id=1845951402 instance=ExtResource("2_ix3f7")]
unique_name_in_owner = true
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 0, 0, 0)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
