[gd_scene format=3 uid="uid://dg3bra6k3717k"]

[ext_resource type="Theme" uid="uid://df22axcv83ry" path="res://text theme.tres" id="1_bc60j"]
[ext_resource type="Script" uid="uid://og8ye0euyh1m" path="res://Scripts/hint.gd" id="1_emsjw"]
[ext_resource type="AudioStream" uid="uid://diqv1eecl70a7" path="res://Assets/sounds/SFX/ClockChime 01 - 724058__chungus43a__prague-metro-line-a-chime.wav" id="3_2sfyw"]
[ext_resource type="Texture2D" uid="uid://bol1eqx7ok4io" path="res://Assets/Characters/images/cat.png" id="3_pcpks"]

[node name="Hint" type="Node3D" unique_id=1902753225]
script = ExtResource("1_emsjw")

[node name="HintScreen" type="Control" parent="." unique_id=96713456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_bc60j")

[node name="BG" type="ColorRect" parent="HintScreen" unique_id=675123367]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="HBoxContainer" parent="HintScreen" unique_id=455238581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Hour" type="RichTextLabel" parent="HintScreen/Text" unique_id=362211409]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 85
theme_override_font_sizes/bold_font_size = 85
theme_override_font_sizes/bold_italics_font_size = 85
theme_override_font_sizes/italics_font_size = 85
theme_override_font_sizes/mono_font_size = 85
bbcode_enabled = true
text = "The clock strikes a new hour.
3  remain."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="RichTextLabel" parent="HintScreen/Text" unique_id=1074710762]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 85
theme_override_font_sizes/bold_font_size = 85
theme_override_font_sizes/bold_italics_font_size = 85
theme_override_font_sizes/italics_font_size = 85
theme_override_font_sizes/mono_font_size = 85
bbcode_enabled = true
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cat" type="Sprite2D" parent="HintScreen/Text/Hint" unique_id=879795046]
position = Vector2(521, 672)
scale = Vector2(0.6064389, 0.60643893)
texture = ExtResource("3_pcpks")

[node name="Chime" type="AudioStreamPlayer3D" parent="." unique_id=475756294]
unique_name_in_owner = true
stream = ExtResource("3_2sfyw")
volume_db = -10.0
