[gd_scene format=3 uid="uid://dto8xuuar0ffb"]

[ext_resource type="Script" uid="uid://wh2o4d6bbhm" path="res://Scripts/item.gd" id="1_ys0gr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5705d"]
shading_mode = 0
albedo_color = Color(0.24313726, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5705d"]
material = SubResource("StandardMaterial3D_5705d")
size = Vector3(0.25, 0.1, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_ys0gr"]
radius = 0.1
height = 0.1

[sub_resource type="TorusMesh" id="TorusMesh_76mu4"]
inner_radius = 0.05
outer_radius = 0.1

[sub_resource type="PrismMesh" id="PrismMesh_u06aw"]
size = Vector3(0.25, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ys0gr"]
size = Vector3(0.31640625, 0.16854858, 0.1640625)

[node name="Item" type="StaticBody3D" unique_id=376145413]
script = ExtResource("1_ys0gr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=413685302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050175242, 0)
visible = false
mesh = SubResource("BoxMesh_5705d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=210670570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050175242, 0)
visible = false
mesh = SubResource("SphereMesh_ys0gr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=737648677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050175242, 0)
visible = false
mesh = SubResource("TorusMesh_76mu4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=986835321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050175242, 0)
visible = false
mesh = SubResource("PrismMesh_u06aw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2119494630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012094259, 0.08361888, 0.0029296875)
shape = SubResource("BoxShape3D_ys0gr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
