[gd_scene format=3 uid="uid://dto8xuuar0ffb"]

[ext_resource type="Script" uid="uid://wh2o4d6bbhm" path="res://Scripts/item.gd" id="1_ys0gr"]
[ext_resource type="PackedScene" uid="uid://bewmoaviak3wi" path="res://Assets/Items/bag/bag.tscn" id="2_66iod"]
[ext_resource type="PackedScene" uid="uid://60q0vm5qilok" path="res://Assets/Items/gloves/gloves.tscn" id="3_66iod"]
[ext_resource type="PackedScene" uid="uid://qoobrt8rqvu3" path="res://Assets/Items/cleaver/cleaver.tscn" id="5_66iod"]
[ext_resource type="PackedScene" uid="uid://b832a5o8xlkx2" path="res://Assets/Items/net/net.tscn" id="6_66iod"]
[ext_resource type="PackedScene" uid="uid://bnguf5auu6xmu" path="res://Assets/Items/net/net_piece.tscn" id="6_jmixh"]
[ext_resource type="PackedScene" uid="uid://bp3b1jfcdicdg" path="res://Assets/Items/scissors/scissors.tscn" id="7_66iod"]
[ext_resource type="PackedScene" uid="uid://bwbitjwkoi71k" path="res://Assets/Items/flower/nightshade.tscn" id="7_jrdc7"]
[ext_resource type="AudioStream" uid="uid://bo0yh8mpexi2w" path="res://Assets/sounds/SFX/Pick Up 01 - 817551__silverdubloons__pickupcard05.wav" id="9_hnyqs"]
[ext_resource type="AudioStream" uid="uid://cs7tm73d6fq16" path="res://Assets/sounds/SFX/Pick Up 02 - 667271__alegemaate__cloth-grab.wav" id="10_jrdc7"]
[ext_resource type="AudioStream" uid="uid://b666o5blslis3" path="res://Assets/sounds/SFX/Pick Up 03 - 817926__jriches1__picking-up-a-pistol.mp3" id="11_cr6d1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_66iod"]
radius = 0.18952137

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iu5vn"]
streams_count = 3
stream_0/stream = ExtResource("9_hnyqs")
stream_1/stream = ExtResource("10_jrdc7")
stream_2/stream = ExtResource("11_cr6d1")

[node name="Item" type="StaticBody3D" unique_id=376145413]
script = ExtResource("1_ys0gr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2119494630]
transform = Transform3D(1.0000001, -2.9802322e-08, 0, 2.9802322e-08, 1.0000001, 0, 0, 0, 1, -0.012094244, 0.099992186, 0.0029296875)
shape = SubResource("SphereShape3D_66iod")

[node name="bag" parent="." unique_id=2123464301 instance=ExtResource("2_66iod")]
unique_name_in_owner = true
transform = Transform3D(0.46140808, 0.887188, 0, -0.887188, 0.46140808, 0, 0, 0, 1, -0.20786981, 0, 0)
visible = false

[node name="gloves" parent="." unique_id=243178703 instance=ExtResource("3_66iod")]
unique_name_in_owner = true
visible = false

[node name="nightshade" parent="." unique_id=1879796683 instance=ExtResource("7_jrdc7")]
unique_name_in_owner = true
transform = Transform3D(0.40700948, 0, -1.4437255, 0, 1.5, 0, 1.4437255, 0, 0.40700948, -0.014004044, -0.02542179, -0.05320442)
visible = false

[node name="knife" parent="." unique_id=291411274 instance=ExtResource("5_66iod")]
unique_name_in_owner = true
transform = Transform3D(0.09330976, -1.4954253, -0.07068591, -1.2677063, -0.11659862, 0.7933004, -0.7963756, 0.010390867, -1.2710932, 0.32986802, 0.11956234, -0.012184769)
visible = false

[node name="nets" parent="." unique_id=123876727 instance=ExtResource("6_jmixh")]
unique_name_in_owner = true
transform = Transform3D(-0.70232093, -0.53955233, 0.46435833, -0.63523215, 0.769433, -0.06673193, -0.3212873, -0.3418427, -0.88312984, 0.14109358, 0.083018884, 0.12509231)
visible = false

[node name="old" parent="." unique_id=1332337027 instance=ExtResource("6_66iod")]
unique_name_in_owner = true
transform = Transform3D(0.59507304, -1.3769126, 0, 1.3769126, 0.59507304, 0, 0, 0, 1.5, -0.018451989, -0.418135, 5.9604645e-08)
visible = false

[node name="scissors" parent="." unique_id=400729504 instance=ExtResource("7_66iod")]
unique_name_in_owner = true
transform = Transform3D(-0.10063386, 1.4675608, -0.2934932, -1.3150513, -0.22714114, -0.6848702, -0.71450186, 0.21135831, 1.3018503, -0.20819272, 0.09585893, 0)
visible = false

[node name="Light3" type="OmniLight3D" parent="scissors" unique_id=421844759]
unique_name_in_owner = true
transform = Transform3D(-0.044726115, -0.5844671, -0.3175564, 0.65224916, -0.10095157, 0.09393706, -0.13044143, -0.3043867, 0.57860017, -0.066131964, 0.14901465, 0.049021497)
layers = 2
light_cull_mask = 4294967294
omni_attenuation = 0.1

[node name="Light1" type="OmniLight3D" parent="." unique_id=217925278]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0027631223, 0.20460165, 0.3145658)
layers = 2
light_cull_mask = 4294967294
omni_attenuation = 0.1

[node name="Light2" type="OmniLight3D" parent="." unique_id=1071997110]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0027631223, 0.43634605, -0.41550067)
layers = 2
light_cull_mask = 4294967294
omni_attenuation = 0.1

[node name="Take" type="AudioStreamPlayer3D" parent="." unique_id=455379672]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_iu5vn")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
