[gd_scene format=3 uid="uid://dfxvimp776pvm"]

[ext_resource type="Script" uid="uid://7ieaplgag0t8" path="res://Scripts/journal.gd" id="1_civ5d"]
[ext_resource type="Texture2D" uid="uid://dmwn4bfx1xq01" path="res://Assets/Test/icon_pause.png" id="2_d4r5f"]
[ext_resource type="Texture2D" uid="uid://g2doseq4wchv" path="res://Assets/Test/spellbook.png" id="3_4xnl1"]
[ext_resource type="Texture2D" uid="uid://bl0c15e4cu0mg" path="res://Assets/Test/icon_cross.png" id="4_x6005"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okafp"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_d4r5f")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_4xnl1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_okafp")
size = Vector2(0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6005"]
size = Vector3(0.044677734, 0.04321289, 0.001)

[node name="Journal" type="Node3D" unique_id=1851798099]
script = ExtResource("1_civ5d")

[node name="Icon" type="MeshInstance3D" parent="." unique_id=1206285594]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_4xnl1")

[node name="IconArea" type="Area3D" parent="Icon" unique_id=840845887]
unique_name_in_owner = true

[node name="IconColl" type="CollisionShape3D" parent="Icon/IconArea" unique_id=1534128127]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_x6005")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1826495985]
transparent_bg = true

[node name="JMenu" type="Control" parent="." unique_id=64371072]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGColor" type="ColorRect" parent="JMenu" unique_id=1041960575]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47843137, 0.27058825, 0.30588236, 0.75686276)

[node name="Book" type="TextureRect" parent="JMenu" unique_id=1250343317]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -281.0
offset_right = 508.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4xnl1")
expand_mode = 1

[node name="Label" type="Label" parent="JMenu" unique_id=1952981530]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
text = "Journal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LPage" type="VBoxContainer" parent="JMenu" unique_id=144834416]
layout_mode = 0
offset_left = 222.0
offset_top = 126.0
offset_right = 518.0
offset_bottom = 488.0

[node name="CluesTitle" type="Label" parent="JMenu/LPage" unique_id=1271017074]
layout_mode = 2
text = "Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BUFFER" type="Label" parent="JMenu/LPage" unique_id=395847593]
layout_mode = 2

[node name="RPage" type="VBoxContainer" parent="JMenu" unique_id=1867291211]
layout_mode = 0
offset_left = 645.0
offset_top = 126.0
offset_right = 941.0
offset_bottom = 488.0

[node name="ItemsTitle" type="Label" parent="JMenu/RPage" unique_id=1341718535]
layout_mode = 2
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BUFFER" type="Label" parent="JMenu/RPage" unique_id=1995597237]
layout_mode = 2

[node name="IconCross" type="Sprite2D" parent="JMenu" unique_id=1557053452]
unique_name_in_owner = true
position = Vector2(1087.0001, 57)
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("4_x6005")

[connection signal="mouse_entered" from="Icon/IconArea" to="." method="_on_jornal_area_mouse_entered"]
[connection signal="mouse_exited" from="Icon/IconArea" to="." method="_on_jornal_area_mouse_exited"]
