[gd_scene format=3 uid="uid://dfxvimp776pvm"]

[ext_resource type="Script" uid="uid://7ieaplgag0t8" path="res://Scripts/journal.gd" id="1_civ5d"]
[ext_resource type="Texture2D" uid="uid://dmwn4bfx1xq01" path="res://Assets/Test/icon_pause.png" id="2_d4r5f"]
[ext_resource type="Texture2D" uid="uid://g2doseq4wchv" path="res://Assets/Test/spellbook.png" id="3_4xnl1"]
[ext_resource type="FontFile" uid="uid://brnnt80mky7j6" path="res://Assets/Test/NanumPenScript-Regular.ttf" id="4_nv2gc"]
[ext_resource type="Texture2D" uid="uid://bl0c15e4cu0mg" path="res://Assets/Test/icon_cross.png" id="4_x6005"]
[ext_resource type="PackedScene" uid="uid://dto8xuuar0ffb" path="res://Scenes/item.tscn" id="6_nv2gc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okafp"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_d4r5f")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_4xnl1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_okafp")
size = Vector2(0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6005"]
size = Vector3(0.044677734, 0.04321289, 0.001)

[sub_resource type="Theme" id="Theme_4xnl1"]
default_font = ExtResource("4_nv2gc")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/line_spacing = 0
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/constants/shadow_outline_size = 0
Label/font_sizes/font_size = 28
Label/fonts/font = ExtResource("4_nv2gc")
Label/styles/focus = null
Label/styles/normal = null

[sub_resource type="QuadMesh" id="QuadMesh_nv2gc"]
size = Vector2(150, 150)
center_offset = Vector3(0, -50, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_nv2gc"]
viewport_path = NodePath("Cameras/Item1")

[sub_resource type="QuadMesh" id="QuadMesh_jqjty"]
size = Vector2(150, 150)
center_offset = Vector3(0, -50, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_jqjty"]
viewport_path = NodePath("Cameras/Item2")

[sub_resource type="QuadMesh" id="QuadMesh_wnnew"]
size = Vector2(150, 150)
center_offset = Vector3(0, -50, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_wnnew"]
viewport_path = NodePath("Cameras/Item3")

[sub_resource type="QuadMesh" id="QuadMesh_16vce"]
size = Vector2(150, 150)
center_offset = Vector3(0, -50, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_16vce"]
viewport_path = NodePath("Cameras/Item4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xnl1"]
size = Vector2(97.49951, 102.00001)

[node name="Journal" type="Node3D" unique_id=1851798099]
script = ExtResource("1_civ5d")

[node name="Icon" type="MeshInstance3D" parent="." unique_id=1206285594]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_4xnl1")

[node name="IconArea" type="Area3D" parent="Icon" unique_id=840845887]
unique_name_in_owner = true

[node name="IconColl" type="CollisionShape3D" parent="Icon/IconArea" unique_id=1534128127]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_x6005")

[node name="JMenu" type="Control" parent="." unique_id=64371072]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BGColor" type="ColorRect" parent="JMenu" unique_id=1041960575]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.47843137, 0.27058825, 0.30588236, 0.75686276)

[node name="Book" type="TextureRect" parent="JMenu" unique_id=1250343317]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -598.0
offset_top = -326.0
offset_right = 598.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_4xnl1")
expand_mode = 1

[node name="Label" type="Label" parent="JMenu" unique_id=1952981530]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
text = "Journal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LPage" type="VBoxContainer" parent="JMenu" unique_id=144834416]
unique_name_in_owner = true
layout_mode = 0
offset_left = 148.0
offset_top = 77.0
offset_right = 534.0
offset_bottom = 573.0
mouse_filter = 2
theme = SubResource("Theme_4xnl1")

[node name="CluesTitle" type="Label" parent="JMenu/LPage" unique_id=1271017074]
visible = false
layout_mode = 2
text = "Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BUFFER" type="Label" parent="JMenu/LPage" unique_id=395847593]
visible = false
layout_mode = 2

[node name="FirstHint" type="Label" parent="JMenu/LPage" unique_id=1162005031]
unique_name_in_owner = true
layout_mode = 2
text = "Lorem ipsum dolor sit amet"
autowrap_mode = 2

[node name="RPage" type="VBoxContainer" parent="JMenu" unique_id=411943378]
unique_name_in_owner = true
layout_mode = 0
offset_left = 622.0
offset_top = 79.0
offset_right = 1013.0
offset_bottom = 576.0
mouse_filter = 2
theme = SubResource("Theme_4xnl1")

[node name="ItemsTitle" type="Label" parent="JMenu/RPage" unique_id=1506389701]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BUFFER" type="Label" parent="JMenu/RPage" unique_id=681575708]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="JMenu/RPage" unique_id=1824750225]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="JMenu/RPage/VBoxContainer" unique_id=582342388]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Item1" type="MarginContainer" parent="JMenu/RPage/VBoxContainer/HBoxContainer" unique_id=1303077161]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TextureRect" type="MeshInstance2D" parent="JMenu/RPage/VBoxContainer/HBoxContainer/Item1" unique_id=501828399]
position = Vector2(74, 150)
mesh = SubResource("QuadMesh_nv2gc")
texture = SubResource("ViewportTexture_nv2gc")

[node name="Label1" type="Label" parent="JMenu/RPage/VBoxContainer/HBoxContainer/Item1/TextureRect" unique_id=1483403766]
unique_name_in_owner = true
visible = false
offset_left = -73.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nv2gc")
theme_override_font_sizes/font_size = 30
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item2" type="MarginContainer" parent="JMenu/RPage/VBoxContainer/HBoxContainer" unique_id=1257541261]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TextureRect" type="MeshInstance2D" parent="JMenu/RPage/VBoxContainer/HBoxContainer/Item2" unique_id=1100291257]
position = Vector2(74, 150)
mesh = SubResource("QuadMesh_jqjty")
texture = SubResource("ViewportTexture_jqjty")

[node name="Label2" type="Label" parent="JMenu/RPage/VBoxContainer/HBoxContainer/Item2/TextureRect" unique_id=1249575806]
unique_name_in_owner = true
visible = false
offset_left = -73.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nv2gc")
theme_override_font_sizes/font_size = 30
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="JMenu/RPage/VBoxContainer" unique_id=941379916]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Item3" type="MarginContainer" parent="JMenu/RPage/VBoxContainer/HBoxContainer2" unique_id=472208216]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TextureRect" type="MeshInstance2D" parent="JMenu/RPage/VBoxContainer/HBoxContainer2/Item3" unique_id=447614272]
position = Vector2(74, 150)
mesh = SubResource("QuadMesh_wnnew")
texture = SubResource("ViewportTexture_wnnew")

[node name="Label3" type="Label" parent="JMenu/RPage/VBoxContainer/HBoxContainer2/Item3/TextureRect" unique_id=1593432533]
unique_name_in_owner = true
visible = false
offset_left = -73.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nv2gc")
theme_override_font_sizes/font_size = 30
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Item4" type="MarginContainer" parent="JMenu/RPage/VBoxContainer/HBoxContainer2" unique_id=2117578926]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TextureRect" type="MeshInstance2D" parent="JMenu/RPage/VBoxContainer/HBoxContainer2/Item4" unique_id=1340671388]
position = Vector2(74, 150)
rotation = -6.2831855
mesh = SubResource("QuadMesh_16vce")
texture = SubResource("ViewportTexture_16vce")

[node name="Label4" type="Label" parent="JMenu/RPage/VBoxContainer/HBoxContainer2/Item4/TextureRect" unique_id=434883415]
unique_name_in_owner = true
visible = false
offset_left = -73.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nv2gc")
theme_override_font_sizes/font_size = 30
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Control" parent="JMenu" unique_id=2046026006]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -44.0
offset_top = 11.0
offset_right = -4.0
offset_bottom = 51.0

[node name="ExitIMG" type="Sprite2D" parent="JMenu/Exit" unique_id=1557053452]
unique_name_in_owner = true
position = Vector2(1087.0001, 57)
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("4_x6005")

[node name="ExitArea" type="Area2D" parent="JMenu/Exit/ExitIMG" unique_id=765902895]
scale = Vector2(0.9999999, 0.9999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JMenu/Exit/ExitIMG/ExitArea" unique_id=32211110]
position = Vector2(-0.75, 1.5)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_4xnl1")

[node name="Cameras" type="Node3D" parent="." unique_id=200272820]

[node name="Item1" type="SubViewport" parent="Cameras" unique_id=365634016]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="Cameras/Item1" unique_id=210586314]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.0382566, -46.035084, 0)
current = true
fov = 37.849285

[node name="1" parent="Cameras/Item1/Camera3D" unique_id=376145413 instance=ExtResource("6_nv2gc")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(-0.68996066, 0.51183724, -0.51183707, -0.723847, -0.48787567, 0.48787594, 1.6103641e-07, 0.7071066, 0.7071065, -0.029677868, -0.004546872, -0.8798866)

[node name="SpotLight3D" type="SpotLight3D" parent="Cameras/Item1/Camera3D" unique_id=1906188295]
spot_range = 4.336
spot_attenuation = 5.0
spot_angle = 20.31

[node name="Item2" type="SubViewport" parent="Cameras" unique_id=368085601]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="Cameras/Item2" unique_id=2046204427]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.7538933, -46.035084, 0)
current = true
fov = 37.849285

[node name="2" parent="Cameras/Item2/Camera3D" unique_id=457385037 instance=ExtResource("6_nv2gc")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(-0.6899606, 0.5118373, -0.5118368, -0.723847, -0.48787585, 0.4878758, 2.0861626e-07, 0.70710665, 0.7071069, -0.029677868, -0.004546872, -0.8798866)

[node name="SpotLight3D" type="SpotLight3D" parent="Cameras/Item2/Camera3D" unique_id=2117790334]
spot_range = 4.336
spot_attenuation = 5.0
spot_angle = 20.31

[node name="Item3" type="SubViewport" parent="Cameras" unique_id=1440926018]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="Cameras/Item3" unique_id=1337066584]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.41174334, -46.035084, 0)
current = true
fov = 37.849285

[node name="3" parent="Cameras/Item3/Camera3D" unique_id=338309705 instance=ExtResource("6_nv2gc")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(-0.6899606, 0.5118373, -0.5118368, -0.723847, -0.48787585, 0.4878758, 2.0861626e-07, 0.70710665, 0.7071069, -0.029677868, -0.004546872, -0.8798866)

[node name="SpotLight3D" type="SpotLight3D" parent="Cameras/Item3/Camera3D" unique_id=66441229]
spot_range = 4.336
spot_attenuation = 5.0
spot_angle = 20.31

[node name="Item4" type="SubViewport" parent="Cameras" unique_id=1556395608]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="Cameras/Item4" unique_id=1632327078]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.7283615, -46.035084, 0)
current = true
fov = 37.849285

[node name="4" parent="Cameras/Item4/Camera3D" unique_id=1379981131 instance=ExtResource("6_nv2gc")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(-0.6899606, 0.5118373, -0.5118368, -0.723847, -0.48787585, 0.4878758, 2.0861626e-07, 0.70710665, 0.7071069, -0.029677868, -0.004546872, -0.8798866)

[node name="SpotLight3D" type="SpotLight3D" parent="Cameras/Item4/Camera3D" unique_id=272207422]
spot_range = 4.336
spot_attenuation = 5.0
spot_angle = 20.31

[connection signal="mouse_entered" from="Icon/IconArea" to="." method="_on_jornal_area_mouse_entered"]
[connection signal="mouse_exited" from="Icon/IconArea" to="." method="_on_jornal_area_mouse_exited"]
[connection signal="mouse_entered" from="JMenu/Exit/ExitIMG/ExitArea" to="." method="_on_exit_area_mouse_entered"]
[connection signal="mouse_exited" from="JMenu/Exit/ExitIMG/ExitArea" to="." method="_on_exit_area_mouse_exited"]
