[gd_scene format=3 uid="uid://dnmeghfp8trcm"]

[ext_resource type="Script" uid="uid://y7hbvbsbi8w4" path="res://Scripts/main.gd" id="1_fos0i"]
[ext_resource type="Texture2D" uid="uid://dwjfvgkk63uqe" path="res://Assets/Test/skybox-space.png" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://4dg2g8xa40vf" path="res://Scenes/Foyer.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bt37vltorrs6j" path="res://Scenes/Clay.tscn" id="2_r0du0"]
[ext_resource type="Script" uid="uid://4aeb1xe7ombx" path="res://Scripts/player.gd" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cedc7tdt05uw0" path="res://Scenes/Garden.tscn" id="4_trn2v"]
[ext_resource type="PackedScene" uid="uid://cw8u2l6n3t4k" path="res://Scenes/Kitchen.tscn" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://dfxvimp776pvm" path="res://Scenes/journal.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://c7snsflexnn8p" path="res://Scenes/Library.tscn" id="6_03owx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cm0pq"]
panorama = ExtResource("1_r0du0")

[sub_resource type="Sky" id="Sky_r0du0"]
sky_material = SubResource("PanoramaSkyMaterial_cm0pq")

[sub_resource type="Environment" id="Environment_cm0pq"]
background_mode = 2
sky = SubResource("Sky_r0du0")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.21354699, 0.023679825, 0.28417367, 1)
fog_light_energy = 0.5
fog_density = 0.5
fog_aerial_perspective = 0.25
fog_sky_affect = 0.75
fog_depth_begin = 0.0
fog_depth_end = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_03owx"]

[node name="Main" type="Node3D" unique_id=544896189]
script = ExtResource("1_fos0i")
current_room = null
current_time = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=682936293]
environment = SubResource("Environment_cm0pq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1782394225]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.86602545, 0, -0.86602545, 0.5, 0, 22.68754, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Fade" type="ColorRect" parent="." unique_id=580776017]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Rooms" type="Node3D" parent="." unique_id=1488119261]

[node name="Foyer" parent="Rooms" unique_id=225874475 instance=ExtResource("1_uu6xs")]
unique_name_in_owner = true

[node name="Character1" parent="Rooms/Foyer" unique_id=999625138 instance=ExtResource("2_r0du0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7674031, 2.3841858e-07, -2.2397425)

[node name="Garden" parent="Rooms" unique_id=1939298819 instance=ExtResource("4_trn2v")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5297585, 0, -20.788494)
visible = false

[node name="Character2" parent="Rooms/Garden" unique_id=531970119 instance=ExtResource("2_r0du0")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.358366, 2.3841858e-07, 7.908617)

[node name="Kitchen" parent="Rooms" unique_id=253366505 instance=ExtResource("5_03owx")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
visible = false

[node name="Character3" parent="Rooms" unique_id=1742868091 instance=ExtResource("2_r0du0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.891289, 2.3841858e-07, -0.048797607)

[node name="Library" parent="Rooms" unique_id=1309834914 instance=ExtResource("6_03owx")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
visible = false

[node name="Character4" parent="Rooms/Library" unique_id=559418817 instance=ExtResource("2_r0du0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0534554, 2.2049692, -2.7484214)

[node name="Characters" type="Node3D" parent="." unique_id=2007826507]

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=292106789]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 4.5)
fov = 50.0
script = ExtResource("4_cm0pq")

[node name="Journal" parent="PlayerCamera" unique_id=1851798099 instance=ExtResource("6_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12039691, -0.05464959, -0.17849684)

[node name="Debug" type="Node3D" parent="." unique_id=1932556557]

[node name="Fy" type="Label3D" parent="Debug" unique_id=1344102503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.070867, 0)
text = "FOYER"

[node name="R" type="Label3D" parent="Debug" unique_id=1377239784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.988769, 2.070867, 0)
text = "RIGHT"

[node name="L" type="Label3D" parent="Debug" unique_id=1778090854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.131445, 2.070867, 0)
text = "LEFT"

[node name="Fr" type="Label3D" parent="Debug" unique_id=1207946291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.070867, -15.398583)
text = "FRONT"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=742726102]
transform = Transform3D(44.545776, 0, 0, 0, -4.036672e-07, -1.8620415, 0, 9.234829, -8.139242e-08, 0.32621002, 6.3639, -2.1022356)
mesh = SubResource("QuadMesh_03owx")
