[gd_scene format=3 uid="uid://dm0rgo4rlrieg"]

[sub_resource type="LabelSettings" id="LabelSettings_mdy8w"]
font_size = 72

[node name="why is the world this way" type="Node2D" unique_id=1343407545]

[node name="Label" type="Label" parent="." unique_id=1508893202]
offset_right = 1153.0
offset_bottom = 649.0
text = "because Penis I already told you"
label_settings = SubResource("LabelSettings_mdy8w")
horizontal_alignment = 1
vertical_alignment = 1
